.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

}
.protfolio_item{
    background-color: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.protfolio_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio_item_img{
    border-radius: 1.5rem;
    overflow: hidden;

}
.protfolio_item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio_item_cta{
 display: flex;
 gap:1rem;
 margin-bottom: 1rem;

}
/*====================media queries(medium devises)===============*/
@media screen and (max-width:1024px){
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    
    }
  
  }
  /*====================media queries(Small devises)===============*/
  @media screen and (max-width:600px){
    .portfolio_container{
        grid-template-columns:  1fr;
        gap: 1rem;
    
    }
  }