.test_container{
    width:40%;
    
}
.testa{
    background: var(--color-primary-variant);
    text-align: center;
    padding: 2rem ;
    border-radius: 2rem;
    user-select: none;
}
.cilent_avater{
    width: 8rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border:  0.4rem solid var(--color-primary-variant);

}

.client_review{
    color:var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;

}
.swiper-pagination-clickable .swiper-pagination-bulle{
    background: var(--color-primary);
}
/*====================media queries(medium devises)===============*/
@media screen and (max-width:1024px){
    .test_container{
        width:60%;
        
    }
   
  }
  /*====================media queries(Small devises)===============*/
  @media screen and (max-width:600px){
    .test_container   
    {
      width: var(--container-width-sm);
    }
  }
